<workout_file>
	<author>Gael Meagher (via TrainingPeaks)</author>
	<name>FTK-13: 8x30&apos;&apos;/6x1&apos;/6&apos;/6&apos;</name>
	<description>Séance d&apos;intensité variée, style Fartlek. On sollicite diverses sources énergétique pour donner différents stimuli dans la séance. Adapte la séance a ton niveau d&apos;énergie et au besoin, ajuste ton FTP.

Termines la séance avec 3x30&apos;&apos; d&apos;étirements: quadriceps, ischio-jambiers, mollets, fessiers, adducteurs...)(Prendre une boisson de récupération: ratio 3-1=Glucides-Protéines</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<Warmup Duration="420" PowerHigh="0.55" PowerLow="0.35">
			<textevent timeoffset="0" message=""/>
		</Warmup>
		<IntervalsT Repeat="4" OnDuration="30" OnPower="1.1" OffDuration="60" OffPower="0.63">
		</IntervalsT>
		<IntervalsT Repeat="8" OnDuration="30" OnPower="1.2" OffDuration="60" OffPower="0.45">
		</IntervalsT>
		<IntervalsT Repeat="6" OnDuration="60" OnPower="1.15" OffDuration="60" OffPower="0.45">
		</IntervalsT>
		<SteadyState Duration="150" Power="0.55">
		</SteadyState>
		<IntervalsT Repeat="2" OnDuration="360" OnPower="1" OffDuration="180" OffPower="0.63">
			<textevent timeoffset="0" message="Cadence entre 85-95 RPM sur braquet moyen"/>
			<textevent timeoffset="360" message="Cadence entre 100-110 RPM sur braquet facile"/>
			<textevent timeoffset="540" message="Cadence entre 85-95 RPM sur braquet moyen"/>
			<textevent timeoffset="900" message="Cadence entre 100-110 RPM sur braquet facile"/>
		</IntervalsT>
		<Cooldown Duration="150" PowerHigh="0.35" PowerLow="0.55">
		</Cooldown>
	</workout>
</workout_file>