<workout_file>
	<author>Gael Meagher (via TrainingPeaks)</author>
	<name>&apos;&apos;Gimenez&apos;&apos; #02 : Mixte z-5-3-5 (6x: 30&apos;&apos; z-5+3&apos;30&apos;&apos;z3+30&apos;&apos; z-5)</name>
	<description>-Échauffement: progressif entre 85-100 rpm, par block de 3 minutes
-Activation: faire les 20 secondes a 80-95 rpm et les repos de 40 secondes souple a 90-100 rpm
-Set: 6 x : 30&apos;&apos; z-5 a 90-95 tout de suite enchainé 3&apos;30&apos;&apos; z-3 tempo entre 80-90 rpm, et terminer avec un autre 30&apos;&apos; z-5 avec cadence entre 90-100. Repos au choix et souple
-Cool down: souple au choix</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="180" Power="0.6" Cadence="88">
		</SteadyState>
		<SteadyState Duration="180" Power="0.65" Cadence="85">
		</SteadyState>
		<SteadyState Duration="180" Power="0.7" Cadence="85">
		</SteadyState>
		<SteadyState Duration="180" Power="0.75" Cadence="90">
		</SteadyState>
		<SteadyState Duration="60" Power="0.6" Cadence="85">
		</SteadyState>
		<IntervalsT Repeat="4" OnDuration="20" OnPower="1" OffDuration="40" OffPower="0.55" Cadence="93" CadenceResting="93" >
		</IntervalsT>
		<SteadyState Duration="30" Power="1.2" Cadence="93">
		</SteadyState>
		<SteadyState Duration="210" Power="0.85" Cadence="85">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="88">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55" Cadence="95">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="93">
		</SteadyState>
		<SteadyState Duration="210" Power="0.85" Cadence="85">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="88">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55" Cadence="95">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="93">
		</SteadyState>
		<SteadyState Duration="210" Power="0.85" Cadence="85">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="88">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55" Cadence="95">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="93">
		</SteadyState>
		<SteadyState Duration="210" Power="0.85" Cadence="85">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="88">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55" Cadence="95">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="93">
		</SteadyState>
		<SteadyState Duration="210" Power="0.85" Cadence="85">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="88">
		</SteadyState>
		<SteadyState Duration="120" Power="0.55" Cadence="95">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="93">
		</SteadyState>
		<SteadyState Duration="210" Power="0.85" Cadence="85">
		</SteadyState>
		<SteadyState Duration="30" Power="1.2" Cadence="88">
		</SteadyState>
		<Cooldown Duration="360" PowerHigh="0.3" PowerLow="0.5" Cadence="85">
		</Cooldown>
	</workout>
</workout_file>