<workout_file>
    <author>Norwegian Method</author>
    <n>NOR Run — Easy Zone 1</n>
    <description>Zone 1 recovery run. 40min entirely at HR under 145 bpm. Cadence 168-174 spm. If HR drifts above 145, slow to a walk. The discipline IS the restraint.</description>
    <sportType>run</sportType>
    <tags><tag name="Norwegian Method"/><tag name="Zone 1"/><tag name="Recovery"/></tags>
    <workout>
        <SteadyState Duration="600" Power="0">
            <textevent timeoffset="0" message="Z1 run. HR under 145."/>
            <textevent timeoffset="300" message="Easy is correct."/>
        </SteadyState>
        <SteadyState Duration="600" Power="0">
            <textevent timeoffset="0" message="HR check. Under 145?"/>
            <textevent timeoffset="300" message="Cadence 168-174 spm."/>
        </SteadyState>
        <SteadyState Duration="600" Power="0">
            <textevent timeoffset="0" message="Halfway. Stay easy."/>
            <textevent timeoffset="300" message="Real recovery matters."/>
        </SteadyState>
        <SteadyState Duration="600" Power="0">
            <textevent timeoffset="0" message="30min. HR check."/>
            <textevent timeoffset="300" message="Last 5min. Stay easy."/>
        </SteadyState>
        <SteadyState Duration="200" Power="0">
            <textevent timeoffset="0" message="Final minutes. Done."/>
        </SteadyState>
    </workout>
</workout_file>
