<workout_file>
    <author>Norwegian Method</author>
    <n>NOR Bike — Low Cadence Muscle Tension</n>
    <description>Low-cadence muscle tension session. Base-phase tool — builds muscular endurance and fatigue resistance across more muscle fibres with lower cardiovascular cost than VO2 work. Main set: 4×8 min at 80–85% FTP at 55–65 RPM, 3 min recovery. No priming needed — this session is self-priming by nature. Use in base phase (now through April). Drop from plan 6 weeks out from Tremblant. Do not use alongside VO2 or threshold work on same day. A 2024 study showed significant improvements in VO2max and VT2 power from low-cadence interval training in well-trained cyclists.</description>
    <sportType>bike</sportType>
    <tags><tag name="Norwegian Method"/><tag name="Muscle Tension"/><tag name="Low Cadence"/><tag name="Base Phase"/></tags>
    <workout>
        <!-- WARMUP: 15 min easy, with cadence ramp down -->
        <SteadyState Duration="600" Power="0.60">
            <textevent timeoffset="0" message="Warm-up: 10 min easy. Cadence 85–95 RPM. Normal spin. Today is a muscle tension session."/>
            <textevent timeoffset="300" message="5 min in. Start lowering cadence gradually. Begin moving toward 70 RPM."/>
            <textevent timeoffset="480" message="2 min to go. Cadence 65–70 RPM now. Preparing legs for low-cadence work."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.62">
            <textevent timeoffset="0" message="Last 5 min warm-up. Cadence 60–65 RPM. Get comfortable at this cadence. Stay seated."/>
            <textevent timeoffset="180" message="2 min to go. Intervals start soon. Target: 55–65 RPM, 80–85% FTP, SEATED throughout."/>
        </SteadyState>

        <!-- MAIN SET: 4×8 min low cadence -->
        <SteadyState Duration="480" Power="0.825">
            <textevent timeoffset="0" message="INTERVAL 1/4 — 8 min at 80–85% FTP. Cadence: 55–65 RPM. SEATED. Feel the torque."/>
            <textevent timeoffset="60" message="Cadence check: 55–65 RPM. If drifting up, shift to harder gear."/>
            <textevent timeoffset="240" message="Halfway. Legs loading up — this is the point. Smooth circles, stay seated."/>
            <textevent timeoffset="360" message="Last 2 min. Hold cadence and power."/>
            <textevent timeoffset="420" message="Last minute. Smooth to the end."/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Recovery — 3 min. Cadence back up to 90–95 RPM. Flush the legs."/>
            <textevent timeoffset="120" message="1 min to go. Lower cadence back to 55–65 RPM for next interval."/>
        </SteadyState>

        <SteadyState Duration="480" Power="0.825">
            <textevent timeoffset="0" message="INTERVAL 2/4 — Cadence: 55–65 RPM. SEATED. Same effort."/>
            <textevent timeoffset="60" message="Cadence check. Shift if needed to hold 55–65 RPM."/>
            <textevent timeoffset="240" message="Halfway. Glutes and quads loading. This is muscular endurance being built."/>
            <textevent timeoffset="420" message="Last minute. Hold."/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Recovery — 3 min. Cadence 90–95 RPM. Two more."/>
            <textevent timeoffset="120" message="1 min to go. Back to 55–65 RPM."/>
        </SteadyState>

        <SteadyState Duration="480" Power="0.825">
            <textevent timeoffset="0" message="INTERVAL 3/4 — Cadence: 55–65 RPM. SEATED. Halfway through the session."/>
            <textevent timeoffset="60" message="Cadence check: 55–65 RPM. Resist the urge to spin up."/>
            <textevent timeoffset="240" message="Halfway. Legs fatiguing — stay seated and hold power."/>
            <textevent timeoffset="420" message="Last minute. One more after this."/>
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Recovery. Cadence 90–95 RPM. Final interval coming."/>
            <textevent timeoffset="120" message="1 min to go. Last one. Same quality as interval 1."/>
        </SteadyState>

        <SteadyState Duration="480" Power="0.825">
            <textevent timeoffset="0" message="INTERVAL 4/4 — Last 8 min. Cadence: 55–65 RPM. SEATED. Finish as you started."/>
            <textevent timeoffset="60" message="Cadence check. Shift if drifting."/>
            <textevent timeoffset="240" message="Halfway. This is where the fatigue resistance is being built. Hold."/>
            <textevent timeoffset="360" message="Last 2 min. Don't let power drop."/>
            <textevent timeoffset="420" message="Last minute. Strong to the end."/>
        </SteadyState>

        <!-- COOL DOWN: cadence ramp back up -->
        <SteadyState Duration="300" Power="0.58">
            <textevent timeoffset="0" message="Cool-down part 1 — 5 min. Gradually increase cadence back to 85–90 RPM."/>
            <textevent timeoffset="150" message="Cadence now 75–80 RPM. Keep building."/>
            <textevent timeoffset="240" message="Cadence now 85–90 RPM. Legs loosening up."/>
        </SteadyState>
        <SteadyState Duration="600" Power="0.55">
            <textevent timeoffset="0" message="Cool-down part 2 — 10 min easy. Cadence 85–90 RPM. Let HR fall."/>
            <textevent timeoffset="300" message="5 min in. 32 min of low-cadence work completed."/>
            <textevent timeoffset="540" message="Final minute. Use this session now through April — drop it 6 weeks pre-Tremblant."/>
        </SteadyState>
    </workout>
</workout_file>