<workout_file>
    <author>Norwegian Method</author>
    <n>NOR Bike — Sweet Spot 2×20</n>
    <description>Sweet spot aerobic base. Priming: 2×30sec at 110% FTP + 8 min flush. Main set: 2×20 min at 88–93% FTP, 5 min recovery. Cadence: 90–95 RPM — higher cadence than threshold, reduces muscular fatigue on longer efforts. Total sweet spot work: 40 min.</description>
    <sportType>bike</sportType>
    <tags><tag name="Norwegian Method"/><tag name="Sweet Spot"/><tag name="Aerobic Base"/></tags>
    <workout>
        
        <!-- WARMUP: 15 min easy Zone 1 -->
        <SteadyState Duration="900" Power="0.60">
            <textevent timeoffset="0" message="Warm-up: 15 min easy Zone 1. HR under 150. Cadence: self-selected, 85–95 RPM."/>
            <textevent timeoffset="600" message="10 min in. Priming efforts coming. Target cadence for intervals: 88–92 RPM."/>
            <textevent timeoffset="780" message="2 min to go. Priming at 110% FTP — sharp, controlled, 95–100 RPM."/>
        </SteadyState>
        
        <!-- PRIMING BLOCK: 2×30sec at 110% FTP + 8 min flush -->
        <SteadyState Duration="30" Power="1.10">
            <textevent timeoffset="0" message="PRIME 1 — 30 sec at 110% FTP. Controlled. Primes VO2 kinetics. Cadence: 95–100 RPM."/>
        </SteadyState>
        <SteadyState Duration="90" Power="0.55">
            <textevent timeoffset="0" message="Easy spin. Cadence 85–90 RPM."/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.10">
            <textevent timeoffset="0" message="PRIME 2 — 30 sec at 110% FTP. Cadence: 95–100 RPM."/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.55">
            <textevent timeoffset="0" message="Flush: 8 min easy. Cadence 85–90 RPM. Lactate clearing. Aerobic engine primed."/>
            <textevent timeoffset="360" message="2 min to go. Target cadence for main set: 88–92 RPM throughout."/>
            <textevent timeoffset="420" message="1 min to go. Settle breathing. First interval incoming."/>
        </SteadyState>
        <SteadyState Duration="1200" Power="0.905">
            <textevent timeoffset="0" message="INTERVAL 1/2 — 20 min sweet spot. Cadence: 90–95 RPM. Settle in."/>
            <textevent timeoffset="300" message="5 min in. HR approaching zone. Cadence check: 90–95 RPM."/>
            <textevent timeoffset="600" message="10 min — halfway. Sustainably hard. Hold watts and cadence."/>
            <textevent timeoffset="900" message="15 min in. Last 5. Don't fade."/>
            <textevent timeoffset="1140" message="Last minute. Smooth finish."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Recovery — 5 min. Cadence 85–90 RPM. Let HR settle."/>
            <textevent timeoffset="240" message="1 min to go. Final 20 min — same effort, same cadence."/>
        </SteadyState>
        <SteadyState Duration="1200" Power="0.905">
            <textevent timeoffset="0" message="INTERVAL 2/2 — 20 min. Cadence 90–95 RPM. Commit."/>
            <textevent timeoffset="300" message="5 min in. HR may be slightly higher — normal. Cadence holding?"/>
            <textevent timeoffset="600" message="Halfway. Steady state. Trust your fitness."/>
            <textevent timeoffset="900" message="15 min in. Don't let power or cadence drift."/>
            <textevent timeoffset="1140" message="Last minute. Finish strong."/>
        </SteadyState>
        
        <!-- COOL-DOWN -->
        <SteadyState Duration="900" Power="0.55">
            <textevent timeoffset="0" message="Cool-down: 15 min easy. Cadence 85–90 RPM. Let HR fall naturally."/>
            <textevent timeoffset="600" message="10 min in. Good work."/>
            <textevent timeoffset="840" message="Final minute. Strong session."/>
        </SteadyState>
    </workout>
</workout_file>