<workout_file>
    <author>Norwegian Method</author>
    <n>NOR Brick — Bike Threshold into Run</n>
    <description>Brick session with priming. Bike: 3×8 min at 87–92% FTP, 88–92 RPM. Immediate transition. Run: easy build to threshold in final 8 min, HR 162–170 bpm.</description>
    <sportType>bike</sportType>
    <tags><tag name="Norwegian Method"/><tag name="Brick"/><tag name="Threshold"/></tags>
    <workout>
        
        <!-- WARMUP: 15 min easy Zone 1 -->
        <SteadyState Duration="900" Power="0.60">
            <textevent timeoffset="0" message="Warm-up: 15 min easy Zone 1. HR under 150. Cadence: self-selected, 85–95 RPM."/>
            <textevent timeoffset="600" message="10 min in. Priming efforts coming. Target cadence for intervals: 88–92 RPM."/>
            <textevent timeoffset="780" message="2 min to go. Priming at 110% FTP — sharp, controlled, 95–100 RPM."/>
        </SteadyState>
        
        <!-- PRIMING BLOCK: 2×30sec at 110% FTP + 8 min flush -->
        <SteadyState Duration="30" Power="1.10">
            <textevent timeoffset="0" message="PRIME 1 — 30 sec at 110% FTP. Controlled. Primes VO2 kinetics. Cadence: 95–100 RPM."/>
        </SteadyState>
        <SteadyState Duration="90" Power="0.55">
            <textevent timeoffset="0" message="Easy spin. Cadence 85–90 RPM."/>
        </SteadyState>
        <SteadyState Duration="30" Power="1.10">
            <textevent timeoffset="0" message="PRIME 2 — 30 sec at 110% FTP. Cadence: 95–100 RPM."/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.55">
            <textevent timeoffset="0" message="Flush: 8 min easy. Cadence 85–90 RPM. Lactate clearing. Aerobic engine primed."/>
            <textevent timeoffset="360" message="2 min to go. Target cadence for main set: 88–92 RPM throughout."/>
            <textevent timeoffset="420" message="1 min to go. Settle breathing. First interval incoming."/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.895">
            <textevent timeoffset="0" message="INTERVAL 1/3 — 8 min at 87–92% FTP. Cadence: 88–92 RPM. Settle quickly."/>
            <textevent timeoffset="240" message="Halfway. Cadence check. Hold steady."/>
            <textevent timeoffset="420" message="Last minute. Smooth."/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Recovery — 2 min. Cadence 85–90 RPM."/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.895">
            <textevent timeoffset="0" message="INTERVAL 2/3 — Cadence 88–92 RPM. Stay disciplined."/>
            <textevent timeoffset="240" message="Halfway. Sub-LT2 only."/>
            <textevent timeoffset="420" message="Last minute. One more after recovery."/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Recovery. Final interval — then run. Shoes ready? Cadence 85–90 RPM."/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.895">
            <textevent timeoffset="0" message="INTERVAL 3/3 — Last bike effort. Cadence 88–92 RPM. Controlled finish."/>
            <textevent timeoffset="240" message="Halfway. Prepare mentally for the run."/>
            <textevent timeoffset="360" message="2 min to go. Transition immediately after this."/>
            <textevent timeoffset="420" message="Last minute. Smooth finish — then RUN."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Transition spin — 5 min. Get run shoes on. Cadence 85–90 RPM. Keep blood moving."/>
            <textevent timeoffset="240" message="Start your run NOW in 60 seconds."/>
        </SteadyState>
        <SteadyState Duration="360" Power="0.65">
            <textevent timeoffset="0" message="RUN — First 6 min easy jog. Legs heavy — normal. Cadence: 85–90 spm."/>
            <textevent timeoffset="300" message="Building pace. Almost into threshold run territory."/>
        </SteadyState>
        <SteadyState Duration="480" Power="0.88">
            <textevent timeoffset="0" message="RUN THRESHOLD — 8 min. HR 162–170. Cadence 88–92 spm. Race-specific adaptation."/>
            <textevent timeoffset="240" message="Halfway. Hold pace. This is Tremblant run effort."/>
            <textevent timeoffset="420" message="Last minute. Hold form."/>
        </SteadyState>
        <SteadyState Duration="300" Power="0.50">
            <textevent timeoffset="0" message="Cool-down jog — 5 min easy. Brick session complete."/>
        </SteadyState>
    </workout>
</workout_file>